app {
  port = 9000
  numdoc = 10
}
spray.can.server {
  idle-timeout = 180s
  request-timeout = 120s
  parsing {
    max-content-length = 100MB
  }
}
http {
  execution {
    maxPoolSize = 10
    keepAlive = 1
  }
}