dispatcher {
  type = "Dispatcher"
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 2
    parallelism-max = 12
  }
  throughput = 10
}

circuit-breaker {
  call-timeout = 5s
  reset-timeout = 30s
  max-failures = 5
}

timeout {
  ask = 5s
  reconnect = 20s
}

connection-handler {
  reconnect-on {
    error-count = 10

    default-exceptions = [
      java.net.SocketException
    ]

    exceptions = []
  }
}